def area(a, b):
    '''Принимает значения a и b, соответствующие сторонам прямоугольника.
    Возвращает площадь прямоугольника.'''
    if a > 0 and b > 0:
        return a * b
    else:
        return 0

def perimeter(a, b):
    '''Принимает значения a и b, соответствующие сторонам прямоугольника.
    Возвращает периметр прямоугольника.'''
    if a > 0 and b > 0:
        return 2 * (a + b)
    else:
        return 0

