import math


def area(r):
    '''
    Принимает число r - радиус круга,
    возвращает число возведенное в квадрат и домноженное на пи - площадь круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает число r - радиус круга,
    возвращает число домноженное на два и на пи - периметр круга
    '''
    return 2 * math.pi * r

print(area(0))