import math

def area(r):
    '''
    Функция возвращает площадь Круга

    Функция принимает на вход число r - радиус круга. 
    Также задействуя доп. библиотеку math используется число Pi.

    Вход: 2 Выход: 12,56
    ''' 
    return math.pi * r * r


def perimeter(r):
    '''
    Функция возвращает периметр Круга

    Функция принимает на вход число r - радиус круга. 
    Так же задействуя доп. библиотеку math используется число Pi.
    
    Вход: 3 Выход: 18,84
    ''' 
    return 2 * math.pi * r

