import math


def area(r):
    '''Функция принимает на вход число r - радиус круга. 
    Так же задействуя доп. библиотеку math используется число Pi.
    Функция возвращает площадь Круга
    Вход: 2 Выход: 12,56''' 
    return math.pi * r * r


def perimeter(r):
    '''Функция принимает на вход число r - радиус круга. 
    Так же задействуя доп. библиотеку math используется число Pi.
    Функция возвращает периметр Круга
    Вход: 3 Выход: 18,84''' 
    return 2 * math.pi * r

