import math


def area(r):
    '''
    Возвращает площадь круга с передаваемым радиусом.
    
            Параметры:
                    r (float): радиус окружности
            
            Возвращаемое значение:
                    math.pi * r * r (float): площадь окружности
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга с передаваемым радиусом.

                Параметры:
                        r (float): радиус окружности

                Возвращаемое значение:
                        2 * math.pi * r (float): периметр окружности
    '''
    return 2 * math.pi * r
