import math
''' Модуль math предоставляет обширный функционал для работы с числами '''

def area(r):
    ''' число r принимает значение радиуса круга
        функция возвращает r в квадрате, умноженное на число pi, т.е. площадь круга'''
    return math.pi * r * r


def perimeter(r):
    ''' число r принимает значение радиуса круга
        функция возвращает удвоенное произведение радиуса круга (r) на число pi, т.е. периметр круга '''
    return 2 * math.pi * r

