import math ''' импортируем библиотеку math ''' 


def area(r):
    ''' Принемает число r, возводит его в квадрат и умножает на ПИ, таким образом получая площадь круга '''
    return math.pi * r * r


def perimeter(r):
    ''' Принемает число r, умножают его на два и на ПИ, таким образом получая периметр круга ''' 
    return 2 * math.pi * r

