import math
'''импортируем библиотеку math'''

def area(r):
    '''
    На вход поступает число:
            r (int): радиус окружности
    Функция возвращает площадь окружности
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    На вход поступает число:
            r (int): радиус окружности
    Функция возвращает периметр окружности
    '''
    return 2 * math.pi * r

