import math


def area(r):
    """
    Принимает на ввод число r, возвращает площадь окружности с радиусом r
    :param r: радиус окружности
    :return int: площадь окружности
    """
    return math.pi * r * r


def perimeter(r):
    """
    Принимает на ввод число r, возвращает периметр окружности с радиусом r
    :param r: радиус окружности
    :return int: периметр окружности
    """
    return 2 * math.pi * r
