import math

def area(r):
    '''
    Вычислияет значение площади круга с заданным радиусом

            Параметры:
                    r (числовой тип): радиус круга

            Возвращаемое значение:
                    area (double): площадь круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Вычислияет значение длины окружности (периметра) с заданным радиусом

            Параметры:
                    r (числовой тип): радиус круга

            Возвращаемое значение:
                    length (double): длина окружности
    '''
    return 2 * math.pi * r

