import math


def area(r):
    '''
        Возвращает площадь круга по заданному радиусу, округленную до ближайшего целого, в квадратных сантиметрах.

        Параметры:
            r (float): радиус окружности в сантиметрах,

        Возвращаемое значение:
            area_circle (int): площадь круга радиуса r в квадратных сантиметрах;

        Примеры использования:
            area(5) --> 79;
            area(2.5) --> 20;
    '''
    return math.pi * r * r


def perimeter(r):
    '''
        Возвращает длину оружности заданного радиуса, округленную до ближайшего целого, в сантиметрах.

        Параметры:
            r (float): радиус окружности в сантиметрах,

        Возвращаемое значение:
            perimeter_circle (int): длина окружности радиуса r в сантиметрах;

        Примеры использования:
            area(5) --> 31;
            area(2.5) --> 16;
    '''
    return 2 * math.pi * r

