import math

def area(r):
    '''
    Возвращает площадь круга

        Параметры:
            r (int): радиус круга
        Возвращаемое значение:
            радиус в квадрате, умноженный на число pi
    
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает длину круга

        Параметры:
            r (int): радиус круга
        Возвращаемое значение:
            радиус, умноженный на число pi и на 2ci
    
    '''
    return 2 * math.pi * r

