import math
'''Подключаем библиотеку math для того что бы использовать число пи'''

def area(r):
    '''
    Принимает значение r - радиус окружности

        Параметры:
            r (int) или (float): в зависимоти от введенного значения

        Возвращаемое значение:
            Площадь окружности (float)
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает значение r - радиус окружности

        Параметры:
            r (int) или (float): в зависимоти от введенного значения

        Возвращаемое значение:
            Площадь окружности (float)
    '''
    return 2 * math.pi * r

