import math

def area(r):
    '''
    Возвращает значение площади круга с заданным радиусом

            Параметры:
                    r (любой числовой тип): радиус круга

            Возвращаемое значение:
                    area (double): значение площади круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает значение длины окружности (периметра) с заданным радиусом

            Параметры:
                    r (любой числовой тип): радиус круга

            Возвращаемое значение:
                    length (double): значение длины окружности
    '''
    return 2 * math.pi * r

