'''В данном файле мы получаем данные - радиус.
    На их основе вычисляем площадь круга с заданным радиусом
    и периметр круга с заданным радиусом.'''

import math

'''Вызываем библиотеку math, чтобы использовать значение константы Пи при вычислении площади и перимтера.'''


def area(r):
    '''Функция возращает площадь круга.

            Параметры:
                        r (int) : радиус заданного круга

            Возвращаемое значение:
                        Результат выражения (float) : дробное число, получившееся в результате
                                произведения числа Пи на r в квадрате'''

    return math.pi * r * r


def perimeter(r):
    '''Функция возращает периметр круга.

            Параметры:
                        r (int) : радиус заданного круга

            Возвращаемое значение:
                        Результат выражения (float) : дробное число, получившееся в результате
                                удвоенного произведения числа Пи на r'''
    return 2 * math.pi * r
