import math

def area(r):
    '''
    Принимает радиус, возвращает площадь круга с таким радиусом
		Параметры:
			r (int): радиус
		Возвращаемое значение:
			s (int): площадь круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиус, возвращает периметр круга с таким радиусом
		Параметры:
			r (int): радиус
		Возвращаемое значение:
			p (int): периметр круга
    '''
    return 2 * math.pi * r

