import math


def area(r):
    '''
    Принимает радиус круга, возврашает площадь круга.

        Параметры:
            r (int): радиус круга

        Возвращаемое значение:
            math.pi * r * r (float): площадь круга радиусом r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиус круга, возврашает длину окружности.

        Параметры:
            r (int): радиус круга

        Возвращаемое значение:
            2 * math.pi * r (float): длина окружности радиусом r
    '''
    return 2 * math.pi * r

