import math


def area(r):
    """
    Принимает на ввод число r, возвращает площадь окружности с радиусом r
    :param r: радиус окружности
    :return int: площадь окружности

    Примеры вызова
    area(4) -> 50,24
    """
    return math.pi * r * r


def perimeter(r):
    """
    Принимает на ввод число r, возвращает периметр окружности с радиусом r
    :param r: радиус окружности
    :return int: периметр окружности

    Примеры вызова
    perimeter(4) -> 25,12
    """
    return 2 * math.pi * r
