def area(a, b):
    """
    Принимает на ввод числа a и b, возвращает площадь прямоугольника со сторонами a и b
    :param a, b: стороны прямоугольника
    :return int: площадь прямоугольника

    Примеры вызова
    area(2, 4) -> 8
    """
    return a * b


def perimeter(a, b):
    """
    Принимает на ввод числа a и b, возвращает периметр прямоугольника со сторонами a и b
    :param a, b: стороны прямоугольника
    :return int: периметр прямоугольника

    Примеры вызова
    perimeter(2, 4) -> 12
    """
    return 2 * (a + b)
