'''В данном файле мы получаем данные - длину и ширину прямоугольника.
    На их основе вычисляем площадь прямоугольника с заданными сторонами
    и периметр прямоугольника с заданными сторонами.'''


def area(a, b):
    '''Функция возращает площадь прямоугольника.

            Параметры:
                        a (int) : длина заданного прямоугольника
                        b (int) : ширина заданного прямоугольника

            Возвращаемое значение:
                        Результат выражения (int) : целое число, получившееся в результате произведения
                             длины a и ширина b'''
    return a * b


def perimeter(a, b):
    '''Функция возращает периметр прямоугольника.

                Параметры:
                            a (int) : длина заданного прямоугольника
                            b (int) : ширина заданного прямоугольника

                Возвращаемое значение:
                            Результат выражения (int) : целое число, получившееся в результате удвоенная
                                 сумма длины a и ширина b'''
    return 2 * (a + b)
