def area(a, b):
    """
    Возвращает площадь прямоугольника с передаваемыми сторонами.

                Параметры:
                        a (float): длина прямоугольника
                        b (float): ширина прямоугольника

                Возвращаемое значение:
                        a * b (float): площадь прямоугольника
    """
    if a <= 0 or b <= 0:
        raise ValueError()
    return a * b


def perimeter(a, b):
    """
        Возвращает периметр прямоугольника с передаваемыми сторонами.

                    Параметры:
                            a (float): длина прямоугольника
                            b (float): ширина прямоугольника

                    Возвращаемое значение:
                            2 * (a + b) (float): периметр прямоугольника
        """
    if a <= 0 or b <= 0:
        raise ValueError()
    return 2 * (a + b)
