def area(a, b):
#программа для расчёта площади прямоугольнка.
    return a * b
#принимает 2 стороны прямоугольнка и возвращает площадь.

def perimeter(a, b):
#программа для расчёта периметра прямоугольнка.
    if a == 0 or b == 0:
        return 0
    return a + b + a + b
#принимает 2 стороны прямоугольнка и возвращает периметр.