def area(a, b):
    '''
    Принимает стороны прямоугольника, возврашает площадь прямоугольника.

        Параметры:
            a (int): сторона прямоугольника
            b (int): сторона прямоугольника

        Возвращаемое значение:
            a * b (int): площадь прямоугольника со сторонами a и b
    '''
    return a * b

def perimeter(a, b):
    '''
    Принимает стороны прямоугольника, возврашает периметр прямоугольника.

        Параметры:
            a (int): сторона прямоугольника
            b (int): сторона прямоугольника

        Возвращаемое значение:
            2 * (a * b) (int): периметр прямоугольника со сторонами a и b
    '''
    return 2 * (a + b)
