def area(a, b):
    """
    Вычисляет площадь прямоугольника на основе длин его сторон.
	
	Параметры:
		    a (float): длина прямоугольника.
		    b (float): ширина прямоугольника.
	Возвращаемое значение:
		    float: площадь прямоугольника, вычисляемая по формуле a * b.
    """
    return a * b 

def perimeter(a, b): 
    """
    Вычисляет периметр прямоугольника на основе длин его сторон.
	
	Параметры:
		    a (float): длина прямоугольника.
		    b (float): ширина прямоугольника.
	Возвращаемое значение:
		    float: периметр прямоугольника, вычисляемый по формуле 2*(a + b).
    """
    return 2*(a + b)