def area(a, b):
    '''Принимает значения a и b(длины сторон ),находит площадь прямоугольника.
    К примеру,для сторон со значениями 5 и 4 print(area(5,4))найдет площадь прямоугольника
     (равна 20)
    '''
    if ((a>=0) and (b>=0)):
        return a * b
    else:
        return "ERROR"

def perimeter(a, b):
    '''Принимает значения a и b(длины сторон),находит периметр прямоугольника.
    Для сторон со значениями 2 и 8 print(perimeter(2,8)) выведет периметр
     прямоугольника,равный 20
    '''
    if ((a>=0) and (b>=0)):
        return 2 * (a + b)
    else:
        return "ERROR"


