def area(a, b):
    """Принимает 2 числа а и b - стороны прямоугольника, возвращает площадь прямоугольника, полученную по формуле а*b"""
    if ((a > 0) and (b>0)):
        return a * b
    else:
        return "ERROR"
def perimeter(a, b):
    """Принимает 2 числа а и b - стороны прямоугольника, возвращает периметр прямоугольника, полученный по формуле 2*(а+b)"""
    if ((a > 0) and (b>0)):
        return 2*(a + b)
    else:
        return "ERROR"



