import unittest

def area(a, b):
    '''
    Возвращает площадь прямоугольника со сторонами a и b (числа)

        Параметры:
            a : длинна одной стороны (число)
            b : длинна другой стороны (число)

        Возвращаемое значение (число):
            произведение а и b, то есть площадь прямоугольника
    '''
    return a * b

def perimeter(a, b):
    '''
    Возвращает  периметр прямоугольника со сторонами a, b (числа)

        Парметры:
            a - длина одной стороны (число)
            b- длина другой стороны (число)

        Возвращаемое значение (число):
            удвоенная сумма а и b
    '''
    return 2*(a + b)



