def area(a, b):
    ''' Высчитывается площадь прямоугольника с сторонами a и b
            Агрумент a (int) равен 1-й стороне прямоугольника
            Агрумент b (int) равен 2-й стороне прямоугольника
            Возвращаемое значение area(a,b): (int)
                Площадь прямоугольника с сторонами a и b
        Пример запуска:
        area(3,4)
        >> 12
    '''
    return a * b


def perimeter(a, b):
    ''' Высчитывается периметр прямоугольника с сторонами a и b
           Агрумент a (int) равен 1-й стороне прямоугольника
           Агрумент b (int) равен 2-й стороне прямоугольника
           Возвращаемое значение perimeter(a,b): (int)
               Периметр прямоугольника с сторонами a и b
        Пример запуска:
        perimeter(3,4)
        >> 14
   '''
    return 2 * (a + b)
