def area(a, b): 
    '''
        Возвращает площадь прямоугольника по двум сторонам в квадратных сантиметрах.

        Параметры:
            a (float): длина одной стороны в сантиметрах,
            b (float): длина смежной с первой стороны в сантиметрах;

        Возвращаемое значение:
            area_rect (float): площадь прямоугольника со сторонами a, b в квадратных сантиметрах;

        Примеры использования:
            area(5, 10) --> 50.0;
            area(2.5, 2.5) --> 6.25;
    '''
    return a * b 

def perimeter(a, b): 
    '''
        Возвращает периметр прямоугольника по двум сторонам в сантиметрах.

        Параметры:
            a (float): длина одной стороны в сантиметрах,
            b (float): длина смежной с первой стороны в сантиметрах;

        Возвращаемое значение:
            perimeter_rect (float): периметр прямоугольника со сторонами a, b в сантиметрах;

        Примеры использования:
            area(5, 10) --> 30.0;
            area(2.5, 2.5) --> 10;
    '''
    return (a + b) * 2