
def area(a):
    """Принимает число а - сторону квадрата, возвращает площадь квадрата, полученную по формуле а*а"""
    if a > 0:
        return a * a
    else:
        return "ERROR"


def perimeter(a):
    """Принимает число а - сторону квадрата, возвращает периметр квадрата, полученный по формуле 4*а"""
    if a > 0:
        return 4 * a
    else:
        return "ERROR"
