
def area(a):
    ''' Принимает значение стороны квадрата a,возвращает площадь квардата
    К примеру,для стороны со значением 5 print(area(5)) найдет площадь квадрата(равняется 25)
    '''
    if (a>=0):
        return a * a
    else:
        return "ERROR"

def perimeter(a):
    '''Принимает значение стороны квадрата a ,возвращает периметр квадрата
    Для a=6 print(perimeter(6)) найдет периметр квадрата(равный 24)
    '''
    if (a>=0):
        return 4 * a
    else:
        return "ERROR"
