
def area(a):
    '''
        Возвращает площадь квадрата по заданной стороне в квадратных сантиметрах.

        Параметры:
            a (float): сторона квадрата в сантиметрах;

        Возвращаемое значение:
            area_square (float): площадь квадрата со стороной a в квадратных сантиметрах.

        Примеры использования:
            area(5) --> 25.0;
            area(2.5) --> 6.25;
    '''
    return a * a


def perimeter(a):
    '''
        Возвращает периметр квадрата по заданной стороне в сантиметрах.

        Параметры:
            a (float): сторона квадрата в сантиметрах;

        Возвращаемое значение:
            perimetr_square (float): периметр квадрата со стороной r в сантиметрах;

        Примеры испопльзования:
            area(5) --> 20.0;
            area(2.5) --> 10;
    '''
    return 4 * a
