'''В данном файле мы получаем данные -  длину стороны квадрата.
    На их основе вычисляем площадь квадрата с заданной стороной
    и периметр квадрата с заданной стороной.'''

def area(a):
    '''Функция возращает площадь квадрата.

            Параметры:
                        a (int) : длина стороны заданного квадрата

            Возвращаемое значение:
                        Результат выражения (int) : целое число, получившееся в результате
                            возведения в квадрат стороны квадрата'''
    return a * a


def perimeter(a):
    '''Функция возращает периметр квадрата.

            Параметры:
                        a (int) : длина стороны заданного квадрата

            Возвращаемое значение:
                        Результат выражения (int) : целое число, получившееся в результате
                            произведения стороны квадрата и 4'''
    return 4 * a
