
def area(a):
    '''
    Принимает сторону квадрата, возврашает площадь квадрата.

        Параметры:
            a (int): сторона квадрата

        Возвращаемое значение:
            a * a (int): площадь квадрата со стороной a

        Примеры использования:
            Входные данные:
                a = 3
            Выходные данные:
                area = 9
    '''
    if type(a) != int:
        return TypeError
    if a < 0:
        return ValueError
    return a * a


def perimeter(a):
    '''
    Принимает сторону квадрата, возврашает периметр квадрата.

        Параметры:
            a (int): сторона квадрата

        Возвращаемое значение:
            4 * a (int): периметр квадрата со стороной a

        Примеры использования:
            Входные данные:
                a = 3
            Выходные данные:
                perimeter = 12
    '''
    if type(a) != int:
        return TypeError
    if a < 0:
        return ValueError
    return 4 * a
