def area(a, h):
    """
    Вычисляет площадь треугольника на основе его основания и высоты.
	
	Параметры:
		    a (float): длина основания треугольника.
                    h (float): высота треугольника (перпендикулярно основанию).
	Возвращаемое значение:
		    float: площадь треугольника, вычисляемая по формуле (a * h)/2.
    """
    return a * h / 2 

def perimeter(a, b, c): 
    """
    Вычисляет периметр треугольника на основе длин его сторон.
	
	Параметры:
		    a (float): длина первой стороны треугольника.
                    b (float): длина второй стороны треугольника.
                    c (float): длина третьей стороны треугольника.
	Возвращаемое значение:
		    float: периметр треугольника, вычисляемый по формуле a + b + c.
    """
    return a + b + c