'''В данном файле мы получаем данные - три стороны треугольника и его высоту.
    На их основе вычисляем площадь треугльника с заданными стороной и высотой
    и периметр треугольника с заданными сторонами.'''


def area(a, h):
    '''Функция возращает площадь треугольника.

            Параметры:
                        a (int) : длина стороны заданного треугольника
                        h (int) : высота к заданной стороне в заданном треугольнике

            Возвращаемое значение:
                        Результат выражения (float) : дробное число, получившееся в результате
                            произведения стороны на половину высоту к этой стороне'''
    return a * h / 2


def perimeter(a, b, c):
    '''Функция возращает площадь треугольника.

            Параметры:
                        a (int) : длина первой стороны заданного треугольника
                        b (int) : длина второй стороны заданного треугольника
                        c (int) : длина третьей стороны заданного треугольника

            Возвращаемое значение:
                        Результат выражения (int) : целое число, получившееся в результате
                            сложения длин всех сторон заданного треугольника'''
    return a + b + c
