def area(a, h):
    '''
    Принимает сторону треугольника и высоту опущенную к ней, возврашает площадь треугольника.

        Параметры:
            a (int): сторона треугольника
            h (int): высота треугольника, опущенная к стороне a

        Возвращаемое значение:
            a * h / 2 (float): площадь треугольника со стороной a и опущенной к ней высоте h
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Принимает стороны треугольника, возврашает периметр треугольника.

        Параметры:
            a (int): сторона треугольника
            b (int): сторона треугольника
            c (int): сторона треугольника

        Возвращаемое значение:
            a + b + c (int): периметр треугольника со сторонами a,b и c
    '''
    return a + b + c
