def area(a, h):
    if (( a >= 0) and ( h >= 0)):
        return a * h / 2
    else:
        return "ERROR"

    '''Принимает значения a,h(a-длина основания,h-длина высоты),находит площадь треугольника 
     К примеру,для a=4,h=3 print(area(4,3)) выведет площадь треугольника,равную 6
     '''

def perimeter(a, b, c):
    '''
    Принимает значения a,b,c,находит периметр треугольника 
    Для сторон 3,4,5 print(perimeter(3,4,5)) выведет периметр,равный 12
    '''
    if ( (a>=0) and (b>=0) and (c>=0)):
        return a + b + c
    else:
        return "ERROR"

