def area(s, h):
    '''
    Вычислияет значение площади треугольника с заданной стороной и опущенной на неё высотой

            Параметры:
                    s (числовой тип): сторона треугольника
                    h (числовой тип): высота опущенная на данную сторону
            
            Возвращаемое значение:
                    area (числовой тип): площадь треугольника
    '''
    return s * h * 0.5

def perimeter(a, b, c):
    '''
    Вычисляет периметр треугольника с заданными сторонами

            Параметры:
                    a (числовой тип): первая сторона треугольника
                    b (числовой тип): вторая сторона треугольника
                    c (числовой тип): третья сторона треугольника
            
            Возвращаемое значение:
                    perimeter (числовой тип): периметр треугольника
    '''
    return a + b + c