def area(a, h): 
    '''
        Возвращает площадь треугольника по стороне и высоте, проведенной к ней, в квадратных сантиметрах.

        Параметры:
            a (float): сторона треугольника в сантиметрах;
            h (float): высота, проведенная к а в сантиметрах;

        Возращаемое значение:
            area_triangle (float): площадь треугольника в квадратынх сантиметрах;

        Примеры использования:
            area(5, 2) --> 5.0;
            area(5.5, 4) --> 11.0;
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
        Возвращает периметр треугольника по трем сторонам в сантиметрах.

        Параметры:
            a (float): первая сторона в сантиметрах;
            b (float): вторая сторона в сантиметрах;
            c (float): третья сторона в сантиметрах;

        Возвращаемое значение:
            perimeter_triangle (float): периметр треугольника;

        Примеры исспользования:
            perimeter(1, 2, 3) --> 6.0;
            perimeter(1.1, 2.2, 3.3) --> 6.6;
    ''' 
    return a + b + c 