def area(a, h):
    """
    Принимает на ввод числа a и h, возвращает площадь треугольника со стороной a
    :param a, h: сторона и высота треугольника
    :return int: площадь треугольника

    Примеры вызова
    area(3, 4) -> 6
    """
    return a * h / 2


def perimeter(a, b, c):
    """
    Принимает на ввод числа a и h, возвращает площадь треугольника со сторонами a и b
    :param a, b, c: стороны треугольника
    :return int: периметр треугольника

    Примеры вызова
    perimeter(3, 4, 5) -> 12
    """
    return a + b + c
