def area(a, h):
    """Принимает 2 числа а - основание треугольника и h - высоту треугольника, возвращает площадь треугольника, полученную по формуле а*h/2"""
    if ((a>0) and (h>0)):
        return a * h / 2
    else:
        return "ERROR"

def perimeter(a, b, c):
    """Принимает 3 числа а,b и c - стороны треугольника, возвращает периметр треугольника, полученный по формуле а+b+c"""
    if ((a > 0) and (b > 0) and (c>0) and (a+b>c) and (a+c>b) and (b+c>a)) :
        return a + b + c
    else:
        return "ERROR"
