'''
Функция для нахождения площади треугольника по заданнымы параметрам
'''

def area(a, h):
    '''
    Возвращает площадь треугольника по формуле s=a*h/2

        Параметры:
            a(int): длина основания треугольника
            h(int): длина высоты треугольника


        Возвращаемое значение:
            area(int): половина произведения a и h
    '''
    return a * h / 2 

'''
Функция для нахождения периметра треугольника по заданным параметрам
'''

def perimeter(a, b, c):
    '''
    Возвращает сумму трех параметров a, b и c

        Параметры:
            a(int): длина первой стороны треугольника
            b(int): длина второй стороны треугольника
            c(int): длина третьей стороны треугольника


        Возвращаемое значение:
            perimeter(int): сумма a, b и c
    '''
    return a + b + c
